h1{
    background-color: rgba(6, 154, 6, 0.653);
    /* display: inline-block; */
    text-align: center;
    margin: 10px auto;
    padding: 10px;
} 

.row{
    width: 100%;
    height: 280px;
    margin-bottom: 5px;
    display: flex;
    gap: 5px;
} img{
    width: 100%;
    height: 100%;
}.row > div{
    flex: 1;
}.vertical_row img{
    height: calc( (100% - 5px)/2 );   /* new code */
}.four-collage{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5px;
}

@media screen and (max-width : 576px) {
    .row{
        flex-direction: column;
        height: auto;
    }
    .four-collage{
        grid-template-columns: repeat(1,1fr);
    }
    
}

@media screen and (min-width:576px) and (max-width : 996px) {
    .row{
        flex-direction: column;
        height: auto;
    }

}